YMsgApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YMsgApp.MainPage"
             Loaded="MainPage_OnLoaded"
             NavigatedTo="MainPage_OnNavigatedTo"
             BindingContext="YMsgApp.MainPage"
>
    <Shell.TitleView>
        <StackLayout Spacing="15"
                     Padding="10,0"
                     VerticalOptions="Center"
                     HorizontalOptions="Start">
            <Label
                Text="undefined"
                x:Name="UsernameLabel"
                FontSize="16"
                TextColor="White"
                FontAttributes="Bold"
            />
        </StackLayout>
    </Shell.TitleView>
    <ScrollView>
        <VerticalStackLayout
            Spacing="0"
            Padding="0"
            VerticalOptions="Start">
            
            <CollectionView x:Name="MessagesCollectionView"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BackgroundColor="LightGray"
                        Padding="15"
                        Margin="0"
                        StrokeThickness="1"
                        Stroke="Transparent">
                    <VerticalStackLayout>
                        <Label Text="{Binding UserFromDisplayName}" 
                               FontSize="16"
                               FontAttributes="Bold"/>
                            <Label Text="{Binding LastMessageText}" FontSize="14"/>  
                          
                    </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
                </CollectionView>
            <!-- <Label -->
            <!--     Text="Hello, World!" -->
            <!--     SemanticProperties.HeadingLevel="Level1" -->
            <!--     FontSize="32" -->
            <!--     HorizontalOptions="Center" /> -->
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
